2024-09-24_sds011_sensor_45302.csv
2024-09-24_dht22_sensor_24544.csv
2024-09-24_bme280_sensor_45303.csv
2024-09-24_dht22_sensor_22069.csv
2024-09-24_dht22_sensor_27530.csv
2024-09-24_sds011_sensor_23628.csv
2024-09-24_dht22_sensor_23629.csv
2024-09-24_sds011_sensor_17079.csv
2024-09-24_sds011_sensor_70891.csv
2024-09-24_sds011_sensor_22068.csv
2024-09-24_bme280_sensor_70892.csv
2024-09-24_sds011_sensor_32405.csv
2024-09-24_bme280_sensor_41862.csv
2024-09-24_sds011_sensor_27529.csv
2024-09-24_sds011_sensor_41861.csv
2024-09-24_dht22_sensor_17080.csv
2024-09-24_dht22_sensor_32406.csv
2024-09-24_bme280_sensor_27334.csv
